{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/x",
      "destination": "/?utm_source=founder-x&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/kx",
      "destination": "/?utm_source=kynth-x&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/ax",
      "destination": "/?utm_source=autopsy-x&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/bs",
      "destination": "/?utm_source=founder-bluesky&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/kb",
      "destination": "/?utm_source=kynth-bluesky&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/li",
      "destination": "/?utm_source=founder-linkedin&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/kl",
      "destination": "/?utm_source=kynth-linkedin&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/pl",
      "destination": "/?utm_source=founder-peerlist&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/dv",
      "destination": "/?utm_source=founder-devto&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/kd",
      "destination": "/?utm_source=kynth-devto&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/hn",
      "destination": "/?utm_source=kynth-hashnode&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/th",
      "destination": "/?utm_source=founder-threads&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/kt",
      "destination": "/?utm_source=kynth-threads&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/ig",
      "destination": "/?utm_source=founder-ig&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/ki",
      "destination": "/?utm_source=kynth-ig&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/bg",
      "destination": "/?utm_source=biasfile-ig&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/ab",
      "destination": "/?utm_source=autopsy-bluesky&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/st",
      "destination": "/?utm_source=standup-threads&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/sb",
      "destination": "/?utm_source=standup-bluesky&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/at",
      "destination": "/?utm_source=agentwire-threads&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/aw",
      "destination": "/?utm_source=agentwire-bluesky&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/fx",
      "destination": "/?utm_source=frontwire-x&utm_medium=social",
      "permanent": false
    },
    {
      "source": "/ft",
      "destination": "/?utm_source=frontwire-threads&utm_medium=social",
      "permanent": false
    }
  ]
}
